<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="description" content="Enrich your precious game by complimenting it with the website it truly deserves. Promote your game's iconic visuals, addictive gameplay and engulfing missions, with the most vibrant way possible through Sweet World's unique design. Thriving with small details, this premium template experience will make your visitors download your game in an instant.">
        <meta name="keywords" content="game, premium template, gaming, online gaming, facebook, fb, pc game, android, ios, google play store, apple appstore, one page template, Sweet World, candy, bubbles, jewels, themeforest">
        <title>Secure Quest Game:</title>
        <!-- Bootstrap -->
        <link href="https://fonts.googleapis.com/css?family=Changa" rel="stylesheet">
        <link href="fonts/ionicons/2.0.1/css/ionicons.min.css" type="text/css" media="screen" rel="stylesheet">
        <link href="../css/styles.css" rel="stylesheet">
        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
        <![endif]-->
        <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png.html">
        <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png.html">
        <link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png.html">
        <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png.html">
        <link rel="apple-touch-icon" sizes="114x114" href="../apple-icon-114x114.png.html">
        <link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png.html">
        <link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png.html">
        <link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png.html">
        <link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png.html">
        <link rel="manifest" href="../manifest.json.html">
        <meta name="msapplication-TileColor" content="#181818">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#181818">
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
      
        <style>
            @keyframes levelIcon {
                0% { transform: translate(0, 0) rotate(0deg); }
                25% { transform: translate(5px, 5px) rotate(5deg); }
                50% { transform: translate(0, 0) rotate(0eg); }
                75% { transform: translate(-5px, 5px) rotate(-5deg); }
                100% { transform: translate(0, 0) rotate(0deg); }
            }

            span.levelIcon {
                animation: levelIcon 1.3s infinite !important;
            }

            .levels{
                height:400px;
                background-color: rgb(191, 203, 249);
                padding: 10px;
                border-radius: 30%;
                border: 1px solid rgb(255, 102, 0);
                margin:10px 0px;
               
            }

            .levels p{
                font-size: 36px;
                color: rgb(8, 2, 65);
                margin:20px 0px;
            }

             .levels button{
               width: 70%;
               border-radius: 30px;
               background-color:rgb(8, 2, 65) ;
               color: white;
               margin-top: 40px;
            }

            .agent {
                height: auto;
                position: absolute;
                left: 30%;
                top: 20%;
                opacity: 0;
                width: 200px;
                height:400px;
                z-index: 0;
            }

            .welcome-text{
                background-color: white;
                width:30%;
                margin:auto;
                padding:10px;
                border-radius: 10px;
                position: absolute;
                left: 30%;
                top: 60%;
            }

            .player-name{
                margin:auto;
                border-radius: 10px;
                position: absolute;
                left: 30%;
                top: 70%;
                width: 30%;
            }

             .next-button{
                margin:auto;
                border-radius: 10px;
                position: absolute;
                left: 30%;
                top: 75%;
                width: 30%;
                background-color: aqua;
                border: 0px solid aqua;
                box-shadow: 2px 2px 5px black;
            }


           
        </style>
    </head> 
    <body onload="checkCookie()" data-spy="scroll" data-target=".navbar-custom">
        <div class="container-fluid">
            <div class="row">
                <!-- ============== HEADER =============== -->
                <header style="margin-top: 0px; margin-bottom: 0px;" id="home">
                    
                    <h1>
                        <img onload="this.style.opacity='1';" class="agent" src="../img/bletchley_lady.svg" alt="Sweet World big logo">
                    </h1>
                    <p class="welcome-text">
                     
                    HI “<span id="player"></span>”
                    I’M GRACE I’LL BE WALKING YOU THROUGH THE GAME
                    LEVEL AS YOU GO AND ALSO LEADING YOU TO OUR KNOWLEDGE ROOM
                    <p>
                    <button onclick="window.location.href='knowledge-room'" class="next-button" id="playerName" >Continue</button>
                   
                </header>
            </div>
            <audio src="../music/agent-intro.wav" autoplay loop>
                <embed name="GoodEnough" src="../music/agent-intro.wav" loop="true" hidden="true" autostart="true">
            </audio>
            <!-- ============== DIVIDER ============== -->
            <div class="Divider">
                <hr class="Divider-rule">
            </div>



            <!-- ============== DIVIDER ============== -->
            <div class="Divider">
                <hr class="Divider-rule">
            </div>

        </div>
        <!-- ============== SCRIPTS =============== -->
        <!--<script src="js/jquery-1.12.4.min.js"></script>-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maps-api-ssl.google.com/maps/api/js?key=AIzaSyBqGHoKDotAUnCmJJqIDUzdGO2g3xA0tnY&amp;callback=initMap"></script>
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <script src="js/gmaps/gmaps.js"></script>
        <script src="js/waypoints/jquery.waypoints.min.js"></script>
        <script src="js/app.min.js"></script>
        <script src="js/jquery-mobile-custom/jquery.mobile.custom.min.js"></script>
        <script>
           // sessionStorage.setItem("playerName", "Smith");
           // sessionStorage.getItem("playerName");
          //  let playerName = sessionStorage.getItem("playerName");
           
            function getCookie(cname) {
                    let name = cname + "=";
                    let decodedCookie = decodeURIComponent(document.cookie);
                    let ca = decodedCookie.split(';');
                    for (let i = 0; i < ca.length; i++) {
                        let c = ca[i];
                        while (c.charAt(0) == ' ') {
                            c = c.substring(1);
                        }
                        if (c.indexOf(name) == 0) {
                            return c.substring(name.length, c.length);
                        }
                    }
                    return "";
                }


             function checkCookie() {
                    let user = getCookie("username");
                    if (user != "") {
                        //alert("Welcome again " + user);
                        $("#player").html(user);
                        //window.location.href = "start.html"
                    } else {
                        user = prompt("Please enter your name:", "");
                        if (user != "" && user != null) {
                            setCookie("username", user, 30);
                            window.location.href = "start"
                        }
                    }
                }
            /*$(document).ready(function () { 
                 alert(playerName);
            });*/
        </script>
    </body>
</html>